<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Playtech_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Oip-MP-GSh">
                                <rect key="frame" x="20" y="295" width="335" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oip-MP-GSh" secondAttribute="height" multiplier="375:85" id="ygj-dh-7fT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by Johan Fornander 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnh-16-Tnx">
                                <rect key="frame" x="109" y="622" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Lcw-ef-oUx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Ne8-y6-AQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.18588638305664062" green="0.21251776814460754" blue="0.45768344402313232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qnh-16-Tnx" secondAttribute="bottom" constant="20" id="FFI-lx-GXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qnh-16-Tnx" secondAttribute="trailing" constant="16" id="FXo-Qp-BvK"/>
                            <constraint firstAttribute="trailing" secondItem="Oip-MP-GSh" secondAttribute="trailing" constant="20" id="lkx-pm-C4f"/>
                            <constraint firstItem="Oip-MP-GSh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pVz-ra-1gb"/>
                            <constraint firstItem="qnh-16-Tnx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" symbolic="YES" id="vYE-Ek-nhj"/>
                            <constraint firstItem="Oip-MP-GSh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="wra-E9-oBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Playtech_logo" width="486" height="104"/>
    </resources>
</document>
